.section-contact
    &__image
        .size-full
            width: 100%
            height: auto
    &__row
        background-color: $main-bright
        padding: 100px 0
    &__intro
        .title__bright
            margin-top: 65px
            margin-bottom: 65px
            text-transform: uppercase
        .custom-container
            text-align: center
    &__form
        label
            width: 100%
        .title__black
            text-transform: uppercase
            margin-bottom: 60px
            &::before
                content: ""
                position: absolute
                bottom: 14px
                left:-40px
                height: 46px
                width: 46px
                background-color: $main-green
        .kontakt-form
            max-width: 480px
            p
                margin-bottom: 0
        .kontakt-norm
            font-family: $industry-font
            font-size: 0.95em
            font-weight: normal
            color: $main-green
            display: inline-block
            padding: 10px 0 7px 0
            margin-bottom: 5px
        input, select, optgroup, textarea
            background-color: #ffffff
            border: 0
            padding: 5px
            width: 100%
        input[type=submit]
            font-family: $industry-font
            font-size: 0.95em
            font-weight: normal
            color: $main-bright
            width: 100%
            background-color: $main-green