.section-intro
    &__image
        img
            width: 100%
            height: auto
    &__row
        background-color: $main-grey
        padding: 50px 0
        .text__bright
            max-width: 500px
        .btn__green
            float: right

.section-leistungen
    &__image
        img
            width: 100%
            height: auto
    &__row
        background-color: $main-bright
        padding: 0
    &__col-left
        padding: 100px 80px
        .title__black
            text-transform: uppercase
        .text__dark
            max-width: 370px
    &__col-right
        padding: 100px 80px
        background-size: cover !important
        ul
            list-style: none
            padding: 0
            li
                a
                    font-size: 34px
                    font-weight: bold
                    text-transform: uppercase
                    text-decoration: none
                    color: $main-bright
    .column
        &__wrapper
            float: right