.section-leistungen
    &__intro
        .section-leistungen
            &__row
                padding: 150px 0 300px 0
            &__col
                .title__green
                    max-width: 550px
                    font-style: italic
                    margin-bottom: 30px
                .text__dark
                    margin-bottom: 50px
                ul
                    list-style: none
                    padding: 0
                    li
                        margin-bottom: 10px
                        a
                            font-family: $nimbus-font
                            font-size: 22px
                            font-weight: 900
                            text-transform: uppercase
                            text-decoration: none
                            color: $main-grey
                            &:hover
                                border-bottom: 10px solid $main-green
    &__abbruch
        background-color: $main-bright
        &-row
            padding: 100px 0
            .title__black
                margin-bottom: 40px
            .text__dark
                margin-bottom: 30px
    &__entkernen
        background-size: cover !important
        &-row
            padding: 100px 0
            .title__bright
                margin-bottom: 40px
            .text__bright
                margin-bottom: 30px
        img
            width: 100%
    &__demontage
        background-color: $main-bright
        &-row
            padding: 100px 0
            .title__black
                margin-bottom: 40px
            .text__dark
                margin-bottom: 30px
        img
            width: 100%
    &__entsorgen
        background-color: $main-green
        &-row
            padding: 100px 0
            .title__black
                margin-bottom: 40px
            .text__dark
                margin-bottom: 30px
        img
            width: 100%
    &__beton
        background-color: $main-grey
        &-row
            padding: 100px 0
            .title__bright
                margin-bottom: 40px
            .text__bright
                margin-bottom: 30px
        img
            width: 100%
    &__services
        background-color: $main-grey
        &-row
            padding: 100px 0 200px 0
            .brenta__symbol
                padding: 0
            .title__bright
                margin-top: 65px
                margin-bottom: 85px
                text-transform: uppercase
            .text__bright
                margin: 60px auto 0 auto
                max-width: 900px
        .custom-container
            text-align: center
        &-text
            font-family: $industry-font
            font-size: 19px
            text-transform: uppercase
            color: #545454
    &__kontakt
        background-color: $main-bright
        &-row
            padding: 100px 0 150px 0
            .title__black
                margin-bottom: 100px
                &::before
                    content: ""
                    position: absolute
                    bottom: 14px
                    left:-40px
                    height: 46px
                    width: 46px
                    background-color: $main-green
        &-form
            padding: 0 30px
            label
                width: 100%
            .kontakt-form
                column-count: 2
                p
                    margin-bottom: 0
            .kontakt-norm
                font-family: $industry-font
                font-size: 0.95em
                font-weight: normal
                color: $main-bright
                background-color: $main-green
                display: inline-block
                padding: 7px
                margin-bottom: 0
            input, select, optgroup, textarea
                background-color: #ffffff
                border: 0
                padding: 5px
                width: 100%
            input[type=submit]
                font-family: $industry-font
                font-size: 0.95em
                font-weight: normal
                color: $main-bright
                width: 100%
                background-color: $main-green