/*Header*/
#main-header
  .site-branding
    background-color: #231f20
    padding: 20px 0px
    .site-logo
      .custom-logo-link
        display: inline-block
        img
          max-width: 225px
          width: 100%
          height: auto
          object-fit: cover
  .navbar
    background-color: $main-grey
    .navbar-nav
      width: 100%
      justify-content: space-between
  .menu-item
    a
      font-family: $nimbus-font
      font-size: 25px
      font-weight: 900
      letter-spacing: 0.035em
      line-height: 50px
      color: #d5d5d5
      text-transform: uppercase
      text-decoration: none

#main-header.sticky
  position: sticky
  top: 0
  z-index: 99

.page-template-page-home
  #main-header
    .site-branding
      display: none
  #main-header.sticky
    .site-branding
      display: block

#page-header
  .site-branding
    background-color: #231f20
    padding: 20px 0px
    .site-logo
      .custom-logo-link
        display: inline-block
        img
          max-width: 225px
          width: 100%
          height: auto
          object-fit: cover
  .navbar
    background-color: #d5d5d5
  .menu-item
    a
      color: #6b6b6b