.section-projektepage
    &__row
        padding: 100px 0 150px 0

.section-projekte
    &__list
        padding: 100px 0 100px 0
        background-color: $main-bright
        position: relative
        &::before
            content: ""
            position: absolute
            top: -100px
            width: 0
            height: 0
            border-style: solid
            border-width: 0px 40px 100px 100vw
            border-color: transparent transparent $main-bright transparent
        .col-12
            margin-bottom: 100px

.projekte
    &__slash
        color: $main-green
        &-white
            color: $main-bright

.projekte-thumb
    &__image
        width: 100%
        max-height: 340px
    &__title
        font-family: $nimbus-font
        font-size: 32px
        font-weight: bold
        margin: 0
        color: $main-bright
    &__category
        font-family: $industry-font
        font-size: 20px
        font-weight: 500
        text-transform: uppercase
        margin: 0
        color: $main-grey
    &__row
        align-items: center
        height: 75px
    &__col1
        display: flex
        align-items: center
        height: 100%
        padding-left: 30px
        background-color: $main-grey
    &__col2
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        background-color: $main-green
    &__wrapper
        position: relative
        padding: 30px
        background-color: #ffffff
        border-bottom: 4px solid $main-green
        min-height: 400px
        .btn__white
            background-color: #ffffff
            position: absolute
            left: 30px
            bottom: 30px


/* SINGLE PROJEKTE*/

.projekte-single
    &__image
        width: 100%
        max-height: 340px
    &__title
        font-family: $nimbus-font
        font-size: 32px
        font-weight: bold
        margin: 0
        color: $main-bright
    &__category
        font-family: $industry-font
        font-size: 20px
        font-weight: 500
        text-transform: uppercase
        margin: 0
        color: $main-grey
    &__col1
        display: flex
        align-items: center
        height: 100%
        padding-left: 30px
        background-color: $main-grey
    &__col2
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        background-color: $main-green
    &__row
        align-items: center
        height: 75px
    &__wrapper
        position: relative
        padding: 60px 70px
        background-color: #ffffff
    &__data1
        padding-right: 50px
    &__data2
        padding-left: 50px

.section-projekte
    &__content
        padding: 100px 0 100px 0
        background-color: $main-bright
        position: relative
        &::before
            content: ""
            position: absolute
            top: -100px
            width: 0
            height: 0
            border-style: solid
            border-width: 0px 40px 100px 100vw
            border-color: transparent transparent $main-bright transparent
        .col-12
            margin-bottom: 100px