.section-services
    &__intro
        position: relative
    &__row
        padding: 100px 0
        .title__black
            text-transform: uppercase
            margin-bottom: 60px
    &__row.pos-absolute
        background-color: #ffffff
        position: absolute
        width: 100%
        top: 0
        -webkit-mask-image: url("../../filters/services_filter.png")
        mask-image: url("../../filters/services_filter.png")
        mask-repeat: no-repeat
        -webkit-mask-repeat: no-repeat
        mask-size: cover
        -webkit-mask-size: cover