.section-uberunspage
    &__row
        background-size: cover !important
        padding: 100px 0
    &__intro
        .title__bright
            margin-top: 65px
            margin-bottom: 65px
            text-transform: uppercase
        .custom-container
            text-align: center
    &__about
        &__row
            background-color: $main-bright
            padding: 150px 0 200px 0
        .text__dark
            max-width: 400px
    &__philosophie
        background-color: #ffffff
        .title__black
            margin-top: 65px
            margin-bottom: 65px
            text-transform: uppercase
        .custom-container
            text-align: center
    &__jobs
        padding-bottom: 100px
        background-color: $main-bright
        &__row
            padding: 150px 0 0 0
            .custom-container
                text-align: center
        .title__black
            margin-top: 65px
            margin-bottom: 0
            text-transform: uppercase
        .text__dark
            max-width: 400px

/* RESPONSIVE */
@include media-breakpoint-down(lg)
    .section-uberunspage
        &__intro, &__row, &__jobs__row
            .title__bright
                left: 0
                transform: none
            .title__black
                left: 0
                transform: none
            .brenta__symbol
                display: block
                margin: 0 auto
        &__row
            padding: 50px 15px 0
        &__about
            &__row
                padding: 50px 15px 0
        &__jobs
            padding-bottom: 15px
            &__row
                padding: 50px 15px 0

    .section-uberunspage
        &__col-right
            img
                width: 100%
                height: 100%
                max-width: 432px
