/*General*/
.custom-container
    width: 100%
    padding-right: var(--bs-gutter-x,.75rem)
    padding-left: var(--bs-gutter-x,.75rem)
    margin-right: auto
    margin-left: auto
    max-width: 1110px

.brenta
    &__symbol
        width: 60px
        height: 43px

.title
    &__green
        font-family: $nimbus-font
        font-size: 64px
        font-weight: 900
        color: $main-green
    &__black
        font-family: $nimbus-font
        font-size: 64px
        font-weight: 900
        color: $main-grey
    &__bright
        font-family: $nimbus-font
        font-size: 64px
        font-weight: 900
        color: $main-bright

.text
    &__bright
        font-family: $industry-font
        font-size: 0.95em
        font-weight: normal
        color: $main-bright
        a
            color: $main-bright
    &__dark
        font-family: $industry-font
        font-size: 0.95em
        font-weight: normal
        color: $main-grey
        a
            color: $main-grey

/*Header*/
.main-header
    .navbar
        background-color: $main-grey
        .navbar-nav
            width: 100%
            justify-content: space-between
    .menu-item
        a
            font-family: $nimbus-font
            font-size: 25px
            font-weight: 900
            letter-spacing: 0.035em
            line-height: 50px
            color: #d5d5d5
            text-transform: uppercase
            text-decoration: none