.btn
    &__green
        font-weight: bold
        font-size: 19px
        background-color: $main-green
        border: 1px solid $main-green
        letter-spacing: 0.05em
        color: $main-grey
        border-radius: 0
        padding: 10px 30px
        text-transform: uppercase
        &:hover
            background-color: $main-bright !important
    &__white
        font-weight: bold
        font-size: 19px
        background-color: $main-bright
        border: 1px solid $main-green
        letter-spacing: 0.05em
        color: $main-grey
        border-radius: 0
        padding: 10px 30px
        text-transform: uppercase
        &:hover
            background-color: $main-green !important
            