.swiper 
    width: 100%
    height: 100%

.swiper-slide 
    text-align: center
    font-size: 18px
    background: #fff
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center

.swiper-slide img 
    display: block
    width: 100%
    height: 100%
    max-height: 550px
    object-fit: cover

.swiper 
    width: 100%
    height: 300px
    margin-left: auto
    margin-right: auto

.swiper-slide 
    background-size: cover
    background-position: center

.mySwiper2 
    height: 80%
    width: 100%

.mySwiper 
    height: 20%
    box-sizing: border-box
    padding: 0

.mySwiper .swiper-slide 
    width: 25%
    height: 100%
    max-height: 142.82px
    opacity: 0.4

.mySwiper .swiper-slide-thumb-active 
    opacity: 1

.mySwiper_partners.swiper
    height: auto
    .swiper-wrapper
        transition-timing-function: linear
        height: auto
        padding-left: 0

/* RESPONSIVE */
@include media-breakpoint-down(lg)
    .swiper-slide img
        max-height: 550px
    .mySwiper .swiper-slide
        max-height: 100px
@include media-breakpoint-down(md)
    .swiper-slide img
        max-height: 370px
    .mySwiper .swiper-slide
        max-height: 72px

@include media-breakpoint-down(sm)
    .swiper-slide img
        max-height: 250px
    .mySwiper .swiper-slide
        max-height: 52px